{
  "name": "nwind-spa",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jasonyang0422/NWind-SPA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jasonyang0422/NWind-SPA/issues"
  },
  "homepage": "https://github.com/Jasonyang0422/NWind-SPA#readme",
  "dependencies": {
    "angular": "^1.5.2",
    "bluebird": "^3.3.4",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "jquery": "^2.2.2",
    "mongoose": "^4.4.8"
  }
}
